group = org.deepslatemc.deepslate
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

purpurCommit = 2a38801aebc54ea0c9bf4825ca1f6e66b2bd7f03
deepslateVersion = 1.6.3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
