group = org.deepslatemc.deepslate
version = 1.20.2-R0.1-SNAPSHOT

purpurCommit = 2a38801aebc54ea0c9bf4825ca1f6e66b2bd7f03

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
