group = org.deepslatemc.deepslate
version = 1.20.2-R0.1-SNAPSHOT

purpurCommit = 1f589eb065b255fe25d3b6032601e57e929a207d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
